# coreclr-node

./: .gitignore  CMakeLists.txt  README.md  lerna.json  main-addon.sln  package-lock.json  package.json
src/: index.js  main.cc
tests/basic-example/: BasicExample.csproj  Program.cs  main.js  package.json
tests/basic-tests/: BasicTests.csproj  MochaTest.cs  Program.cs  package-lock.json  package.json  test.js
tests/basic-tests/Tests/: Global_test_object.cs  LoadContext.cs  Task_scheduler.cs
tests/easy-tests/: EasyTests.csproj  Program.cs  package.json  test.js
