<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EasyTests</PackageId>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\packages\coreclr-node-host\CoreclrNodeHost.csproj" />
    </ItemGroup>
    
</Project>
