<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BasicExample</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="CoreclrNodeHost" Version="0.0.1" />
  </ItemGroup>

</Project>
